<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #register{
            text-align: center;
            width: 500px;
            height: 350px;
            position: absolute;
            padding-top: 30px;
        }
        #registerbg{
            text-align: center;
            width: 500px;
            height: 350px;
            position: absolute;
            padding-top: 30px;
            opacity: .5;
        }
        #title{
			text-align: center;
            width: 500px;
            height: 100px;
			position: absolute;
			padding-top: 30px;
		}
        #beauty{
			width: 300px;
            height: 350px;
			position: absolute;
			padding-top: 30px;
		}
        #bg{
            background-image:url(images/registerbg.jfif);
			background-size:1540px 740px;
        }
    </style>
        
	<script type="text/javascript">
        var w = window.innerWidth;
    	var h = window.innerHeight;
   		var register;
    	window.onload=function() {
            register = document.getElementById("register");
            register.style.left = (w-500)*0.5 + "px";
            register.style.top = (h-350)*0.5 + "px";
            registerbg = document.getElementById("registerbg");
            registerbg.style.left = (w-500)*0.5 + "px";
            registerbg.style.top = (h-350)*0.5 + "px";
            title = document.getElementById("title");
			title.style.left = (w-500)*0.5 + "px";
			title.style.top = (h-600)*0.5 + "px";
            beauty = document.getElementById("beauty");
			beauty.style.left = (w+250)*0.5 + "px";
			beauty.style.top = (h-350)*0.5 + "px";
        };
	</script>
 </head>
  <body id = "bg"> <!--網頁的主要頁面-->
    <div id = "title" >
		<h1><font color="white">腥城Online</font></h1>
 	</div>
    <div id = "registerbg" style = "background-color: rgb(226, 250, 90);"></div><!--半透明的背景框-->
	<div id = "register">
		<h1>註冊頁面</h1><br/>    
		<form id = "RegisterForm" method = "post" action = "GamControlAjex.php?act=addUser">
				<b>username:&emsp;</b><input name="username" type="text" id="username" /> <br/>
                <br/>
				<b>password:&emsp;</b><input name="pwd" type="text" id="pwd" /> <br/><!--可以將type改成password-->
                <br/>
                <button id = "loginbtn" type="submit" class="btn btn-success">確定</button><br/>
		</form>
        <hr/>
        <a href = "loginUI.html">回到登入</a>
	</div> 		
    <div id = "beauty" ><!--美女位置-->
		<img src = "images/beauty2-1.png" width = "300px">
	</div>		
</body>
</html>
